         159297259 function calls in 773.528 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    47895  628.924    0.013  754.526    0.016 sigproc.py:61(dtw)
154835185  121.782    0.000  121.782    0.000 {built-in method min}
       38    3.474    0.091    3.474    0.091 {built-in method syrk}
   191582    2.509    0.000    4.697    0.000 core.py:2763(_update_from)
    95791    2.363    0.000    5.827    0.000 core.py:2788(__array_finalize__)
  1628467    1.663    0.000    1.663    0.000 {built-in method getattr}
        1    1.582    1.582  767.846  767.846 sigproc.py:118(m_distance_features)
    95791    1.558    0.000    1.558    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    95790    1.343    0.000    2.245    0.000 core.py:3524(compressed)
    47895    1.307    0.000    1.307    0.000 {method 'dot' of 'numpy.ndarray' objects}
    95791    1.266    0.000    9.287    0.000 core.py:3033(__getitem__)
       19    0.933    0.049    0.933    0.049 {built-in method gemm}
    95790    0.694    0.000    0.694    0.000 {method 'compress' of 'numpy.ndarray' objects}
   671167    0.576    0.000    0.576    0.000 {built-in method isinstance}
    95791    0.574    0.000    6.401    0.000 {method 'view' of 'numpy.ndarray' objects}
       38    0.560    0.015    0.560    0.015 {built-in method numeric}
   862119    0.471    0.000    0.471    0.000 {method 'update' of 'dict' objects}
    95791    0.362    0.000    2.157    0.000 fromnumeric.py:1631(sum)
    47898    0.358    0.000    0.358    0.000 {built-in method zeros}
       19    0.271    0.014    5.260    0.277 misc.py:1389(factor)
    95790    0.208    0.000    0.208    0.000 core.py:3359(_get_data)
    95792    0.205    0.000    0.205    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    95791    0.104    0.000    1.662    0.000 _methods.py:31(_sum)
      224    0.053    0.000    0.053    0.000 {built-in method gemv}
        1    0.052    0.052  773.528  773.528 svm.py:106(smooth_qp_primal_real_solver)
      185    0.028    0.000    0.028    0.000 {built-in method solve}
       20    0.021    0.001    0.021    0.001 {built-in method symbolic}
        1    0.020    0.020    5.434    5.434 coneprog.py:1441(coneqp)
       20    0.017    0.001    0.026    0.001 uuid.py:596(uuid4)
       19    0.016    0.001    0.016    0.001 {built-in method symv}
       20    0.010    0.001    0.173    0.009 iostream.py:151(flush)
       20    0.010    0.000    0.137    0.007 session.py:589(send)
      140    0.008    0.000    0.008    0.000 {method 'send' of 'zmq.backend.cython.socket.Socket' objects}
       23    0.008    0.000    0.192    0.008 {built-in method print}
       20    0.008    0.000    0.008    0.000 {built-in method now}
      260    0.008    0.000    0.008    0.000 traitlets.py:395(__get__)
        1    0.008    0.008    5.445    5.445 coneprog.py:4159(qp)
       20    0.007    0.000    0.056    0.003 session.py:493(msg_header)
       72    0.007    0.000    0.007    0.000 {built-in method tbmv}
       80    0.006    0.000    0.016    0.000 encoder.py:197(iterencode)
       50    0.006    0.000    0.183    0.004 iostream.py:207(write)
       20    0.005    0.000    0.005    0.000 __init__.py:47(create_string_buffer)
      115    0.005    0.000    0.005    0.000 {built-in method dot}
       20    0.004    0.000    0.033    0.002 session.py:441(msg_id)
       20    0.004    0.000    0.008    0.000 iostream.py:96(_is_master_thread)
       20    0.004    0.000    0.008    0.000 hmac.py:95(copy)
      520    0.004    0.000    0.009    0.000 encoder.py:33(encode_basestring)
      520    0.004    0.000    0.005    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
       20    0.004    0.000    0.007    0.000 poll.py:77(poll)
       60    0.004    0.000    0.004    0.000 {method 'copy' of '_hashlib.HASH' objects}
      109    0.004    0.000    0.004    0.000 {built-in method scale}
       78    0.004    0.000    0.004    0.000 {built-in method sdot}
       20    0.004    0.000    0.013    0.001 session.py:195(msg_header)
       80    0.004    0.000    0.024    0.000 __init__.py:182(dumps)
       80    0.004    0.000    0.029    0.000 jsonapi.py:31(dumps)
       20    0.004    0.000    0.011    0.001 iostream.py:123(_flush_from_subprocesses)
        4    0.003    0.001    0.004    0.001 <frozen importlib._bootstrap>:2264(_handle_fromlist)
       20    0.003    0.000    0.012    0.001 socket.py:289(send_multipart)
       20    0.003    0.000    0.004    0.000 uuid.py:104(__init__)
        1    0.003    0.003    0.003    0.003 {built-in method sparse}
       20    0.003    0.000    0.003    0.000 {zmq.backend.cython._poll.zmq_poll}
       20    0.003    0.000    0.016    0.001 session.py:515(sign)
       20    0.003    0.000    0.062    0.003 session.py:496(msg)
       20    0.003    0.000    0.004    0.000 attrsettr.py:35(__getattr__)
       20    0.003    0.000    0.051    0.003 session.py:530(serialize)
       80    0.003    0.000    0.019    0.000 encoder.py:175(encode)
       20    0.002    0.000    0.002    0.000 uuid.py:230(__str__)
       20    0.002    0.000    0.003    0.000 threading.py:1230(current_thread)
       80    0.002    0.000    0.032    0.000 session.py:84(<lambda>)
      100    0.002    0.000    0.002    0.000 {method 'update' of '_hashlib.HASH' objects}
        1    0.002    0.002    0.004    0.004 misc.py:250(compute_scaling)
       18    0.002    0.000    0.004    0.000 misc.py:422(update_scaling)
        2    0.002    0.001    0.002    0.001 {built-in method array}
       90    0.002    0.000    0.002    0.000 iostream.py:93(_is_master_process)
       70    0.002    0.000    0.004    0.000 iostream.py:102(_check_mp_mode)
       37    0.002    0.000    0.067    0.002 misc.py:1489(solve)
       54    0.002    0.000    0.002    0.000 {built-in method tbsv}
      100    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
       80    0.001    0.000    0.001    0.000 encoder.py:98(__init__)
       29    0.001    0.000    0.005    0.000 {built-in method hasattr}
       62    0.001    0.000    0.001    0.000 {built-in method sqrt}
        1    0.001    0.001    0.001    0.001 {built-in method spdiag}
       22    0.001    0.000    0.005    0.000 misc.py:757(snrm2)
       38    0.001    0.000    0.001    0.000 {built-in method spsolve}
        2    0.001    0.001    0.001    0.001 twodim_base.py:190(eye)
      108    0.001    0.000    0.001    0.000 {built-in method scale2}
      329    0.001    0.000    0.001    0.000 {built-in method axpy}
        1    0.001    0.001  773.529  773.529 {built-in method exec}
       20    0.001    0.000    0.001    0.000 session.py:200(extract_header)
       38    0.001    0.000    0.019    0.000 misc.py:801(sgemv)
       20    0.001    0.000    0.001    0.000 py3compat.py:18(encode)
       50    0.001    0.000    0.001    0.000 {method 'write' of '_io.StringIO' objects}
       20    0.001    0.000    0.001    0.000 {method 'digest' of '_hashlib.HASH' objects}
       36    0.001    0.000    0.001    0.000 {built-in method sinv}
      258    0.001    0.000    0.001    0.000 {built-in method scal}
       20    0.001    0.000    0.001    0.000 threading.py:1096(ident)
       20    0.001    0.000    0.002    0.000 iostream.py:238(_flush_buffer)
       20    0.001    0.000    0.001    0.000 jsonutil.py:102(date_default)
       20    0.001    0.000    0.001    0.000 {built-in method locals}
        1    0.001    0.001    0.001    0.001 __init__.py:198(mul)
       20    0.001    0.000    0.001    0.000 iostream.py:247(_new_buffer)
      147    0.001    0.000    0.001    0.000 {built-in method copy}
        1    0.001    0.001    0.001    0.001 __init__.py:220(div)
       76    0.000    0.000    0.000    0.000 {built-in method max_step}
       80    0.000    0.000    0.003    0.000 hmac.py:90(update)
       20    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
       36    0.000    0.000    0.061    0.002 coneprog.py:2291(f4_no_ir)
       21    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
       21    0.000    0.000    0.001    0.000 encoder.py:37(replace)
       36    0.000    0.000    0.061    0.002 coneprog.py:2333(f4)
       20    0.000    0.000    0.000    0.000 {method 'isoformat' of 'datetime.datetime' objects}
       20    0.000    0.000    0.000    0.000 {built-in method get_ident}
      375    0.000    0.000    0.000    0.000 {built-in method sum}
      119    0.000    0.000    0.000    0.000 {built-in method max}
       18    0.000    0.000    0.007    0.000 misc.py:945(ssqr)
        2    0.000    0.000    0.000    0.000 {built-in method reduce}
       18    0.000    0.000    0.000    0.000 {built-in method sprod}
       38    0.000    0.000    0.000    0.000 coneprog.py:1919(fA)
       38    0.000    0.000    0.019    0.000 coneprog.py:1900(fG)
       19    0.000    0.000    5.260    0.277 coneprog.py:1984(kktsolver)
      256    0.000    0.000    0.000    0.000 {built-in method len}
       20    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       19    0.000    0.000    0.016    0.001 coneprog.py:1847(fP)
       20    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       20    0.000    0.000    0.000    0.000 session.py:655(<listcomp>)
       56    0.000    0.000    0.000    0.000 {built-in method time}
       20    0.000    0.000    0.001    0.000 hmac.py:108(_current)
       20    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
       20    0.000    0.000    0.001    0.000 hmac.py:127(hexdigest)
      110    0.000    0.000    0.000    0.000 {built-in method getpid}
       19    0.000    0.000    0.000    0.000 {built-in method triusc}
        1    0.000    0.000  773.528  773.528 <string>:1(<module>)
       20    0.000    0.000    0.000    0.000 coneprog.py:1991(xcopy)
       19    0.000    0.000    0.000    0.000 {built-in method trisc}
       20    0.000    0.000    0.000    0.000 coneprog.py:1998(ycopy)
       40    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       20    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
       80    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       38    0.000    0.000    0.000    0.000 misc.py:827(<listcomp>)
       20    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7f329c15cf60}
       28    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 misc.py:1352(kkt_chol2)
       20    0.000    0.000    0.000    0.000 {method 'close' of '_io.StringIO' objects}
       18    0.000    0.000    0.000    0.000 misc.py:592(<listcomp>)
       60    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       18    0.000    0.000    0.000    0.000 misc.py:593(<listcomp>)
        1    0.000    0.000    0.000    0.000 coneprog.py:1876(<listcomp>)
        1    0.000    0.000    0.000    0.000 misc.py:308(<listcomp>)
        1    0.000    0.000    0.000    0.000 coneprog.py:1860(<listcomp>)
        1    0.000    0.000    0.000    0.000 coneprog.py:2062(<listcomp>)
        1    0.000    0.000    0.000    0.000 coneprog.py:1862(<listcomp>)
        1    0.000    0.000    0.000    0.000 coneprog.py:2065(<listcomp>)
        1    0.000    0.000    0.000    0.000 coneprog.py:2066(<listcomp>)
        1    0.000    0.000    0.000    0.000 misc.py:375(<listcomp>)
        1    0.000    0.000    0.000    0.000 misc.py:374(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}